{
    "name": "ganeshkandu/kdbv",
    "description": "mysql database auto schema migration tool ",
    "keywords": ["composer","mysql","php","mysql-database","update","upgrade","upgrade-tool","database-migrations","versioning","version-control","version-changer","latest-version","mariadb","automation","autodeploy","schema","database","data","packagist"],
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Ganesh Kandu",
            "email": "kanduganesh@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "support": {
        "issues": "https://github.com/ganeshkandu/kdbv/issues",
        "source": "https://github.com/ganeshkandu/kdbv"
    },
    "minimum-stability": "stable",
	"autoload": {
        "files": [
            "src/table.php",
            "src/btree.php",
            "src/db.php",
            "src/kdbv.php"
		]
	}
}
